@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --font: "Inter", sans-serif;
    --width-elements: clamp(320px, 100%, 1256px);
    --font-title-1: clamp(2.25rem, 7vw, 3.25rem);
    --font-title-2: clamp(1.875rem, 6vw, 2.5rem);
    --font-title-3: clamp(1.5rem, 5vw, 2rem);
    --font-text-1: clamp(1rem, 3vw, 1.25rem);
    --font-text-2: clamp(0.9375rem, 3vw, 1.125rem);
    --font-text-3: clamp(0.875rem, 3vw, 1rem);
    --color-blue: #4C6EF5;
    --color-gray-dark: #191C1F;
    --color-text: #ADB5BD;
    --color-titles-btn: #F8F9FA;
    --color-modal: #212529;
    --color-modal-close: #343A40;
}

body{
    font-family:var(--font);
    color: #F8F9FA;
    font-size: var(--font-text-3);
    width: 100%;
    background-color: #212529;
    margin: 0 auto;
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
footer{
    width: 100%;
}
header{
    width: 100%;
}


.header__bar{
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 136px 20px 126px;
    width: 100%;
    box-sizing: border-box;
    top: 0;

    background-color: var(--color-gray-dark);
    border-bottom: 2px solid var(--color-blue);
}

.header__btn{
    width: 250px;
    height: 40px;
    padding: 20px, 32px, 20px, 32px;

    color: var(--color-titles-btn);
    background-color: var(--color-gray-dark);
    border: 1px solid var(--color-titles-btn);

    font-size: var(--font-text-3);
    font-weight: 600;
}

.banner{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 150px 40px;
    margin-top: 120px;
}

.banner__section{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 100%;
    gap: 44px;
    
}

.banner__section-title{
    font-size: var(--font-title-1);
    line-height: 72px;
    font-weight: 600;
    text-align: center;
}
span{
    color: var(--color-blue);
}

.banner__section-text{
    width: 65%;
    text-align: center;
    color: var(--color-text);

    font-size: var(--font-text-1);
    font-weight: 400;
}

.banner__section-btn{
    background-color: var(--color-blue);
    border: 1px solid var(--color-blue);
    color: var(--color-titles-btn);

    padding: 20px 32px;
    gap: 40px;

    font-size: var(--font-text-3);
    font-weight: 600;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--color-gray-dark);
    box-sizing: border-box;
    padding: 0 0;
}

.about__section{

    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    padding: 82px 0px;
    gap: 44px;
}

.about__section-title{
    width: 50%;

    color: var(--color-titles-btn);
    font-size: var(--font-title-2);
    font-weight: 600;
}

.about__section-text{
    width: 50%;

    color: var(--color-text);
    text-align: justify;
    line-height: 30px;

    font-size: var(--font-text-1);
    font-weight: 400;
}

.faq{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    align-self: center;
    width: 100%;
    max-width: 1200px;
    padding: 82px 50px;
}

.faq__left{
    position: sticky;
    top: 180px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 33px;
    padding: 0px 47px;
}

.faq__left-title{
    color: var(--color-titles-btn);
    font-size: var(--font-title-2);
    font-weight: 600;
    line-height: 64px;
    margin-bottom: 50px;
}

.faq__left-text{
    line-height: 30px;
    text-align: justify;
    color: var(--color-text);

    font-size: var(--font-text-1);
    font-weight: 400;
    margin-bottom: 20px;
}

.faq__left-btn{
    width: 266px;
    height: 60px;
    padding: 20px 22px;
    gap: 10px;

    color: var(--color-titles-btn);
    background-color: var(--color-blue);
    border: 1px solid var(--color-blue);

    font-size: var(--font-text-3);
    font-weight: 600;
}

.faq__right{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.faq__right-title{
    font-size: var(--font-title-3);
    font-weight: 600;
    line-height: 51.2px;
    text-align: center;
}

.faq__right-text{
    color: var(--color-text);
    text-align: justify;
    line-height: 30px;
    margin-top: 70px;

    font-size: var(--font-text-1);
    font-weight: 400;
}

.comments{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    align-content: baseline;
    align-self: center;
    justify-content: space-between;

    width: 100%;
    max-width: 1200px;
    gap: 56px;
}

.comments__left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 82px;
}

.comments__left-student-container{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.comments__left-student{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 16px;
}

.comments__left-student-title{
    font-size: var(--font-title-3);
    color: var(--color-titles-btn);
    font-weight: 600;

    text-align: center;
    line-height: 50px;
}

.comments__left-student-subtitle{
    color: var(--color-text);
    font-size: var(--font-text-3);
    font-weight: 400;
    line-height: 24px;
}

.comments__left-student-text{
    width: 100%;

    color: var(--color-text);
    line-height: 25px;
    text-align: justify;

    font-size: var(--font-text-2);
    font-weight: 400;
}

.comments__right{
    position: sticky;
    top: 100px;
    width: 40%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 82px 0px 0px 56.4px;
    gap: 35px;
}

.comments__right-container{
    background-color: var(--color-blue);
    padding: 80px 52px;
    gap: 35px;
}

.comments__right-title{
    font-size: var(--font-title-2);
    font-weight: 600;
    line-height: 64px;
    color: var(--color-titles-btn);
    text-align: left;
}

.comments__right-text{
    color: var(--color-titles-btn);
    text-align: justify;
    line-height: 30px;

    font-size: var(--font-text-1);
    font-weight: 400;
}

.footer{
    width: 100%;
    max-width: 1200px;
    background-color: var(--color-gray-dark);
    gap: 10px;
    padding: 30px 70px;
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:769px) and (max-width: 1024px){
    
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header__bar{
        padding: 20px 40px;
        box-sizing: border-box;
    }
    
    .banner{
        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 0px;
        margin-top: 120px;
    }
    
    .banner__section{
        width: 80%;
        
    }

    .banner__section-title{
        text-align: center;
    }
    
    .banner__section-text{
        width: 65%;
        text-align: justify;
    }
    .about{
        width: 100%;
    }
    .about__section{
        max-width: 1024px;
        width: 100%;
        box-sizing: border-box;
        padding: 82px 50px;
        gap: 44px;
    }
    .faq{
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: space-evenly;
        align-items: baseline;
        width: 100%;
        max-width: 1000px;
        padding: 82px 0px;
    }
    
    .faq__left{
        padding: 0px 10px;
    }
    .faq__right{
        width: 40%;
    }
    .comments{
        align-self: center;
    }
    .comments__left{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        gap: 82px;
        padding: auto;
    }
    .comments__left-student-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .comments__left-student-text{
        width: 90%;
    }
    .comments__left-student{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        width: 90%;
    }
    .comments__right{
        align-self: flex-start;
        width: 40%;
        padding: 42px 20px 0px 20px;
        gap: 35px;
    }
    
    .comments__right-container{
        background-color: var(--color-blue);
        padding: 40px 22px;
        gap: 35px;
    }
    .footer{
        width: 100%;
        max-width: 1024px;
        gap: 10px;
        padding: 30px 0px;
    }
}

@media (min-width:426px) and (max-width: 768px){
    
    body{align-items: center;
        padding: auto auto;
        margin: auto;
        box-sizing: border-box;
    }
    main{
        box-sizing: border-box;
        margin: 0 auto;
        padding: auto auto;
    }
    footer{
        box-sizing: border-box;
    }
    .header__bar{
        padding: 20px 40px;
        box-sizing: border-box;
    }
    
    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 0px;
        margin-top: 120px;
    }
    .banner__section-title{
        text-align: center;
    }
    
    .banner__section-text{
        text-align: justify;
    }
    .about__section{
        box-sizing: border-box;
        padding: 42px 30px;
        gap: 44px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about__section-title{
        text-align: center;
    }
    .about__section-text{
        text-align: justify;
        width: 90%;
    }
    .faq{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        width: 100%;
        box-sizing: border-box;
    }
    
    .faq__left{
        box-sizing: border-box;
        position: relative;
        top: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 33px;
        padding: 0px 20px;
        margin: 0 auto;
    }
    
    .faq__left-title{
        font-weight: 600;
        line-height: 64px;
        margin-bottom: 50px;
        text-align: center;
        margin: 0 auto;
    }
    
    .faq__left-text{
        line-height: 30px;
        text-align: justify;
        width: 95%;
        padding: 0 20px;
    }
    
    .faq__left-btn{
        align-self: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        height: 50px;
        padding: 20px 20px;
        margin: auto;
        gap: 10px;
    }
    
    .faq__right{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 70px;
    }
    
    .faq__right-title{
        line-height: 10px;
        text-align: center;
    }
    
    .faq__right-text{
        text-align: justify;
        line-height: 20px;
        margin-top: 70px;  
        box-sizing: border-box;  
    }
    
    .comments{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    }
    
    .comments__left{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 82px;
    }
    
    .comments__left-student-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .comments__left-student{
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        margin-bottom: 20px;
    }
    
    .comments__left-student-title{
        text-align: center;
        line-height: 15px;
    }
    
    .comments__left-student-subtitle{
        line-height: 24px;
    }
    
    .comments__left-student-text{
        width: 95%;
        line-height: 25px;
        text-align: justify;    
    }
    
    .comments__right{
        position: relative;
        top: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        align-self: center;
        margin: auto;
        padding: 50px 30px;
    }
    
    .comments__right-container{
        margin: 0 auto;
        width: 100%;
        align-self: center;
        box-sizing: border-box;
    }
    
    .comments__right-text{
        text-align: justify;
        line-height: 30px;
        width: 95%;
    
        font-size: var(--font-text-1);
        font-weight: 400;
    }
    .footer{
        width: 100%;
        gap: 10px;
        padding: 30px 50px;
        box-sizing: border-box;
    }
}

@media (max-width: 425px){
   
   
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        align-content: center;
        margin: 0 auto;
        padding: auto 0;
    }
    footer{
        box-sizing: border-box;
        width: 100%;
    }  
    .header__bar{
        padding: 10px 20px;
        box-sizing: border-box;
    }
    .header__img{
        width: 150px;
        height: 30px;
    }
    .header__btn{
        display: none;
    }
    
    .banner{
        width: 100%;
        max-width: 420px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 0px;
        margin-top: 50px;
    }
    
    .banner__section{
        width: 100%;
        padding: auto 0;
        
    }

    .banner__section-title{
        text-align: center;
    }
    
    .banner__section-text{
        text-align: justify;
        line-height: 20px;
        gap: 44px;
    }
    .about{
        padding: auto 0;
        width: 100%;
        max-width: 425px;
    }
    .about__section{
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-self: center;
        box-sizing: border-box;
        padding: 32px 10px;
        gap: 44px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about__section-title{
        text-align: center;
        width: 80%;
    }
    .about__section-text{
        text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        width: 95%;
    }
    .faq{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 425px;
        box-sizing: border-box;
    }
    
    .faq__left{
        width: 100%;
        max-width: 400px;
        position: relative;
        top: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        gap: 33px;
        padding: 0px;
        margin: 0 auto;
    }
    
    .faq__left-title{
        font-weight: 600;
        line-height: 64px;
        margin-bottom: 50px;
        text-align: center;
        margin: 0 auto;
    }
    
    .faq__left-text{
        line-height: 30px;
        text-align: justify;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin: 0;
        padding: 0 10px;
    }
    
    .faq__left-btn{
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
        box-sizing: border-box;
        width: 95%;
        height: 50px;
        padding: 20px 10px;
        margin: auto;
    }
    
    .faq__right{
        width: 100%;
        max-width: 425px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0;
        margin: 50px 0 0 0;
    }
    
    .faq__right-title{
        line-height: 40px;
        text-align: center;
        width: 100%;
    }
    .faq__right-questions{
        width: 95%;
        padding: 0;
        margin: 0 0;
    }
    
    .faq__right-text{
        text-align: justify;
        line-height: 20px;
        margin-top: 30px;
        width: 100%;
    }
    
    .comments{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        box-sizing: border-box;
        padding: 0 0;
    }
    
    .comments__left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 82px;
    }
    
    .comments__left-student-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .comments__left-student{
        width: 85%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        margin-bottom: 20px;
    }
    
    .comments__left-student-title{
        text-align: center;
        line-height: 15px;
    }
    
    .comments__left-student-subtitle{
        line-height: 24px;
    }
    
    .comments__left-student-text{
        width: 85%;
        line-height: 25px;
        text-align: justify;  
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        padding: auto 10px;  
        box-sizing: border-box;
    }
    
    .comments__right{
        position: relative;
        top: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        align-self: center;
        margin: auto;
        padding: 40px 0px;
    }
    
    .comments__right-container{
        margin: 0 auto;
        width: 100%;
        max-width: 425px;
        align-self: center;
        box-sizing: border-box;
    }
    
    .comments__right-text{
        text-align: justify;
        line-height: 30px;
        width: 95%;
    
        font-size: var(--font-text-1);
        font-weight: 400;
    }
    .footer{
        width: 100%;
        max-width: 425px;
        gap: 10px;
        padding: 30px 0px;
        box-sizing: border-box;
    }
}
.showModal{
    cursor: pointer;
}

#modalController{
    max-width: 400px;
    width: 100%;
    background: none;
    border: none;
}
#modalContainer{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 18px;
    gap: 30px;

    background-color: var(--color-modal);
    border: 2px solid var(--color-blue);
    color: var(--color-text);
}

#modalHeader{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#modalTitle{
    font-size: var(--font-title-3);
    color: var(--color-titles-btn);
    font-weight: 600;
}

#modalCloseBtn{
    color: var(--color-titles-btn);
    background-color: var(--color-modal-close);
    border: none;
    border-radius: 4px;
    padding: 5px 5px;
    gap: 10px;
}

#modalText{
    width: 100%;
    text-align: justify;
    line-height: 24px;
}

#modalInput{
    width: 95%;
    height: 40px;
    padding: 10px 10px;

    background-color: var(--color-gray-dark);
    border: 1px solid var(--color-gray-dark);
    color: var(--color-text);
    font-size: var(--font-title-3);
}

#modalBtn{
    width: 100%;
    height: 55px;
    padding: 0px 32px;
    line-height: 24px;
    font-size: var(--font);
    box-sizing: border-box;

    color: var(--color-titles-btn);
    font-weight: 600;
    background-color: var(--color-blue);
    border: none;
}

dialog::backdrop{
    background-color: var(--color-modal);
    opacity: 0.8;
}